# hicloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ruixun/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
sercice-order/: pom.xml
sercice-order/src/main/java/com/ruixun/serciceorder/: SerciceOrderApplication.java
sercice-order/src/main/java/com/ruixun/serciceorder/controller/: UserController.java
sercice-order/src/main/java/com/ruixun/serciceorder/service/: MemberService.java
sercice-order/src/main/resources/: application.yml
service-member/: pom.xml
service-member/src/main/java/com/ruixun/servicemember/: ServiceMemberApplication.java
service-member/src/main/java/com/ruixun/servicemember/controller/: MemberController.java
service-member/src/main/resources/: application.yml
service-order-feign/: pom.xml
service-order-feign/src/main/java/com/ruixun/serviceorderfeign/: ServiceOrderFeignApplication.java
service-order-feign/src/main/java/com/ruixun/serviceorderfeign/controller/: FeignController.java
service-order-feign/src/main/java/com/ruixun/serviceorderfeign/service/: MemberFeign.java  MemberFeignService.java
service-order-feign/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ruixun/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/ruixun/servicezuul/filter/: WebFilter.java
service-zuul/src/main/resources/: application.yml
